<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">

   <title>Cosmin Ghirisan - portfolio</title>
   <link rel="preconnect" href="https://fonts.gstatic.com"> 
   <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100;200;300;400;500;600;700;800;900&family=Roboto:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">

   <link rel="icon" href="img/favicon.png" type="image/text">
   <link rel="stylesheet" type="text/css" href="css/main.css">
   
   <script src="https://kit.fontawesome.com/4b2f15bc3a.js" crossorigin="anonymous"></script>
</head>
<body>
   <div class="btn-up">
      <i class="fas fa-chevron-up"></i>
   </div>
   <div class="container">
      <!-- NAVBAR -->
      <nav>
         <p>Portfo<span>lio.</span></p>
         <div class="navbar">
            <a href="index.html" class="home-navbar active">Home</a>
            <a href="#about" class="about active">About</a>
            <a href="#skills" class="skills active">Skills</a>
            <a href="#work" class="work active">Work</a>
            <a href="#contact" class="contact active">Contact</a>
         </div>
      </nav>

      <!-- HOME -->
      <div class="home">
         <div class="title">
            <div>
               <p>Hi,</p>
               <p>I am <span>Cosmin</span></p>
               <p class="typing">Web Developer</p>
            </div>
            <a class="btn-contact" href="#contact">Contact</a>
            <div class="social">
               <a href="https://www.linkedin.com/in/cosmin-ghirisan/" target="_blank">
                  <i class="fab fa-linkedin-in"></i>
               </a> 
               <a href="https://github.com/CosminGhirisan" target="_blank">
                  <i class="fab fa-github"></i>
               </a> 
            </div>
         </div>
         <div class="img">
            <img src="img/avatar.png">
         </div>
      </div>

      <!-- ABOUT -->
      <div id="about">
         <div class="img">
            <img src="img/avatar-flip.png" >
         </div>
         <h2>ABOUT</h2>
         <div class="about-me">
            <h3>About me</h3>
            <p>Hello, there! My name is Cosmin and I am an automation engineer and freelancer front-end web developer. The desire to always learn new things, the inclination to achieve everything as close to perfection, minuteness, punctuality and passion for technology, are just some of the qualities others around me have always appreciated.</p>
            <a class="show-modal">See more</a>
         </div>

         <div class="modal hidden">
            <button class="close-modal">&times;</button>
            <h3>Few words about me</h3>
            <p>
               Hello, there! My name is Cosmin and I am an automation engineer and freelancer front-end web developer. The desire to always learn new things, the inclination to achieve everything as close to perfection, minuteness, punctuality and passion for technology, are just some of the qualities others around me have always appreciated.
            </p>
            <p>
               Thinking about our softer side as human beings, not only workers, I want to share with you the motto of my life: <span>"Today is tomorrow's history. Make your history better!"</span> . That's the way I see my life. Everything I do today will have an impact on my history, which will be read tomorrow. That being said I find myself always trying to make my history better. 
            </p>
            <p>
               Regarding my qualities as also my abilities i will just mention some: understanding things from pure engineering and logical perspective, as well as the experience from the different areas in which I have been working so far, combined with the ability to easy learn new things. For me I think these are the most important assets I own now.  
            </p>
         </div>
         <div class="overlay-modal hidden"></div>
      </div>
      

      <!-- SKILLS -->
      <div id="skills">
         <div class="skills-container">
            <div class="skills-info">
               <h3>Profesional Skills</h3>
               <p>Some of my qualities and also my abilities are: understanding things from pure engineering and logical perspective, as well as the experience from the different areas in which I have been working so far, combined with the ability to easy learn new things. For me i think these are the most important assets i own now. </p>
            </div>
            <div class="skills-grade"><!--HTML-->
               <div class="skills-text">
                  <div class="skill-name">
                     <i class="fab fa-html5"></i>
                     <p>HTML</p>
                  </div>
                  <p class="skill-percentage">85%</p>
               </div>
               <div class="skill-bar html"></div>
            </div><!--HTML-->

            <div class="skills-grade"><!--CSS-->
               <div class="skills-text">
                  <div class="skill-name">
                     <i class="fab fa-css3-alt"></i>
                     <p>CSS</p>
                  </div>
                  <p class="skill-percentage">95%</p>
               </div>
               <div class="skill-bar css"></div>
            </div><!--CSS-->

            <div class="skills-grade"><!--SCSS-->
               <div class="skills-text">
                  <div class="skill-name">
                     <i class="fab fa-sass"></i>
                     <p>SCSS</p>
                  </div>
                  <p class="skill-percentage">90%</p>
               </div>
               <div class="skill-bar scss"></div>
            </div><!--SCSS-->

            <div class="skills-grade"><!--BOOTSTRAP-->
               <div class="skills-text">
                  <div class="skill-name">
                     <i class="fab fa-bootstrap"></i>
                     <p>BOOTSTRAP</p>
                  </div>
                  <p class="skill-percentage">90%</p>
               </div>
               <div class="skill-bar bootstrap"></div>
            </div><!--BOOTSTRAP-->

            <div class="skills-grade"><!--JS-->
               <div class="skills-text">
                  <div class="skill-name">
                     <i class="fab fa-js"></i>
                     <p>JS</p>
                  </div>
                  <p class="skill-percentage">35%</p>
               </div>
               <div class="skill-bar js"></div>
            </div><!--JS-->

            <div class="skills-grade"><!--REACT-->
               <div class="skills-text">
                  <div class="skill-name">
                     <i class="fab fa-react"></i>
                     <p>REACT</p>
                  </div>
                  <p class="skill-percentage">15%</p>
               </div>
               <div class="skill-bar react"></div>
            </div><!--REACT-->

            <div class="skills-grade"><!--NODE JS-->
               <div class="skills-text">
                  <div class="skill-name">
                     <i class="fab fa-node-js"></i>
                     <p>NODE JS</p>
                  </div>
                  <p class="skill-percentage">5%</p>
               </div>
               <div class="skill-bar nodeJS"></div>
            </div><!--NODE JS-->

            <div class="skills-grade"><!--Photoshop-->
               <div class="skills-text">
                  <div class="skill-name">
                     <i class="fab fa-node-js" style="color: transparent"></i>
                     <p>Photoshop</p>
                  </div>
                  <p class="skill-percentage">75%</p>
               </div>
               <div class="skill-bar photoshop"></div>
            </div><!--Photoshop-->
         </div>
         <div class="img">
            <img src="img/skills.jpg">
         </div>
         <h2>SKILLS</h2>
      </div>

      <!-- WORK -->   
      <div id="work">
         <h3>Some of the last projects</h3>
         <div class="work-container">

             <!--meditation-webapp-->
             <div class="work-img">
               <a href="https://cosminghirisan.github.io/meditation-webapp/" class="img-item meditation-webapp" target="_blank">
                  <div class="overlay">
                     <h4>My Meditation App</h4>
                     <p>A simple meditation app, which alows you to change the duration and also the type of the sound and video</p>
                     <button>Check Out</button>
                  </div>
               </a>
            </div>

            <!--Outdors-->
            <div class="work-img">  
               <a href="./work/nature_pro/index.html" class="img-item outdoors">
                  <div class="overlay">
                     <h4>SCSS Project</h4>
                     <p>100% SCSS based with no JavaScript code, and this just to show you how much design can be created only with CSS without a line code of JavaScript. 100% mobile responsive</p>
                     <button>Check Out</button>
                  </div>
               </a>
            </div>

            <!--Real Agency-->
            <div class="work-img">
               <a href="./work/agency/index.html" class="img-item real-agency">
                  <div class="overlay">
                     <h4>Grid Template Project</h4>
                     <p>CSS Grid based project. <br> 100% mobile responsive</p>
                     <button>Check Out</button>
                  </div>
               </a>
            </div>
            
            <!--greenEssentials-->
            <div class="work-img">
               <a href="https://cosminghirisan.github.io/greenEssentials/" class="img-item greenEssentials" target="_blank">
                  <div class="overlay">
                     <h4>Syrup Factory Website - DEMO</h4>
                     <p>Local syrup factory presentation website. It's just a simple presentation website 100% mobile responsive and mobile first prejected. <br> DEMO 1</p>
                     <button>Check Out</button>
                  </div>
               </a>
            </div>

            <!--clientViewDemo-->
            <div class="work-img">
               <a href="./work/client_view_demo/index.html" class="img-item clientViewDemo">
                  <div class="overlay">
                     <h4>Client View - DEMO</h4>
                     <p>This is a demo for a client web app, without any functionalities, only design. Fully responsive. Made with BOOTSTRAP</p>
                     <button>Check Out</button>
                  </div>
               </a>
            </div>
            
         </div>
         
         <h2>WORK</h2>
      </div>

      <!-- CONTACT -->
      <div id="contact">
         <h3>Contact me</h3>
         <p>Get in touch with me using one of the following instruments:</p>
         <h2>CONTACT</h2>
         <div class="contact-container">
            <div class="contact-type">
               <i class="fas fa-phone-alt"></i>
               <p>+40 758 928 165</p>
            </div>
            <div class="contact-type">
               <i class="far fa-envelope"></i>
               <p>ghirisancosmin@gmail.com</p>
            </div>
            <div class="contact-type">
               <i class="fab fa-linkedin-in"></i>
               <p><a class="linkedin-prof" href="https://www.linkedin.com/in/cosmin-ghirisan/">LinkedIn profile</a> </p>
            </div>
         </div>
      </div>
      
   </div>
   <footer>
      <p>Copyright &copy 2021 Cosmin Ghirisan. All rights reserved </p>
   </footer>
   <script src="./app.js" ></script>
</body>
</html>